propName=conf/env.properties
#env=dev
env=pro
dev.domain_name=http://xmblh5test.tunnel.qydev.com
test.domain_name=http://xmblh5test.tunnel.qydev.com
pre.domain_name=http://h5wxlogin.ugcapp.com
pro.domain_name=http://h5wxlogin.ugcapp.com

dev.appid=wxcf772152e35e4086
test.appid=wxcf772152e35e4086
pre.appid=wxcf772152e35e4086
pro.appid=wxcf772152e35e4086

dev.appsecret=ef9c38a00f946f5b7fe0af8d19e89343
test.appsecret=ef9c38a00f946f5b7fe0af8d19e89343
pre.appsecret=ef9c38a00f946f5b7fe0af8d19e89343
pro.appsecret=ef9c38a00f946f5b7fe0af8d19e89343
